# Google OAuth Configuration
# Get these from https://console.developers.google.com/
GOOGLE_CLIENT_ID=191361243715-uv4hj8crsrmiie65lls1sa1ttka9b9bn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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